YGOManager/YGOManagerMainView.xaml

<Window x:Class="YugiohCardDownloader.YGOManagerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:brushes="clr-namespace:Common.Classes;assembly=Common"
        xmlns:converters="clr-namespace:YugiohCardDownloader"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Common;assembly=Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Card Web Searcher"
        Width="925"
        Height="650"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <local:ImageConverter x:Key="imageConv" />
        <local:UriToCachedImageConverter x:Key="uriToImageConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--  CsgoFadeBrush  -->
            <Label Foreground="#720072">Add Card</Label>
            <TextBox Name="tbCardNames"
                     Height="40"
                     MinWidth="150"
                     Margin="5"
                     AcceptsReturn="True"
                     AcceptsTab="False"
                     Background="LightBlue"
                     FontSize="22"
                     Foreground="MidnightBlue"
                     KeyUp="tbCardNames_KeyUp"
                     TabIndex="1"
                     Text="{Binding RequestedCards,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="btnSyncCards"
                    Width="50"
                    Height="40"
                    HorizontalAlignment="Right"
                    Click="btnSyncCards_Click">
                Sync
            </Button>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="On Disk:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Column="1">-->
                <Border Grid.Column="1"
                        VerticalAlignment="Center"
                        BorderBrush="CadetBlue"
                        BorderThickness="3">
                    <Image Grid.Column="1"
                           Width="342"
                           Height="500"
                           DataContext="{Binding ElementName=lvCardInfo,
                                                 Path=SelectedItem}"
                           Source="{Binding Path=LocalPath,
                                            Converter={StaticResource imageConv},
                                            Mode=OneWay}" />
                </Border>                
                <ListView Name="lvCardInfo"
                          Grid.Row="0"
                          Grid.Column="0"
                          Height="auto"
                          Margin="5"
                          Background="#FF02FF"
                          FontSize="22"
                          Foreground="DarkViolet"
                          ItemsSource="{Binding CardList,
                                                UpdateSourceTrigger=PropertyChanged}"
                          TabIndex="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding Path=CardName}" />
                                    <Run Text="{Binding Path=CardName}" />
                        <Run Text="{Binding Path=CardType}" />
                        <Run Text="{Binding Path=Attribute}" />
                        <Run Text="{Binding Path=Level}" />
                        <Run Text="{Binding Path=Rank}" />
                        <Run Text="{Binding Path=CardText}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
