HarvestBox/MainWindow.xaml

<Window x:Class="HarvestHomeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Main Controls"
        Width="525"
        Height="350"
        Loaded="OnMainLoaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#00C6C6" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="MidnightBlue" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <!--  Main control tab for instant commands  -->
            <TabItem Header="Controls">
                <!--  Controls and buttons go here  -->
            </TabItem>
            <!--  Tab that should show all occuring processes and history  -->
            <TabItem Header="Status">
                <DataGrid DataContext="{Binding Pods, UpdateSourceTrigger=PropertyChanged}">
                    <!--  Process details go here  -->
                </DataGrid>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="1" BorderBrush="Teal">
            <TextBox Name="tbxStatus" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
    </Grid>
</Window>
